# flink-learning

./: .gitignore  README.md  pom.xml
cdc/: pom.xml
cdc/src/main/java/person/rulo/flink/learning/cdc/: MySQLCdcExample.java  MySQLReadExample.java  ReadMySQLExample.java
common/: pom.xml
common/src/main/java/person/rulo/flink/learning/common/jdbc/: MySQLTestDBConnConf.java  OracleTestDBConnConf.java  PostgreSQLTestDBConnConf.java
dataset-api/: pom.xml
dataset-api/src/main/java/person/rulo/flink/learning/datasetapi/: MainRunner.java
dataset-api/src/main/java/person/rulo/flink/learning/datasetapi/source/: CsvSource.java
datastream-api/: pom.xml
datastream-api/src/main/java/person/rulo/flink/learning/dstreamapi/example/: KafkaToHive.java  StreamingFileSinkOrc.java
datastream-api/src/main/java/person/rulo/flink/learning/dstreamapi/metric/: MetricsExample.java
datastream-api/src/main/java/person/rulo/flink/learning/dstreamapi/proto/: PushMessageProto.java
datastream-api/src/main/java/person/rulo/flink/learning/dstreamapi/serialize/: ProtobufDeserializationSchema.java
datastream-api/src/main/java/person/rulo/flink/learning/dstreamapi/simulator/: KafkaSender.java
datastream-api/src/main/java/person/rulo/flink/learning/dstreamapi/sink/: HiveSink.java
datastream-api/src/main/proto/: send_to_push_message.proto
datastream-api/src/test/java/person/rulo/flink/learning/dstreamapi/: ReadHiveTest.java
execution-mgnt/: pom.xml
execution-mgnt/src/main/java/person/rulo/flink/learning/exec/: MainRunner.java
execution-mgnt/src/main/java/person/rulo/flink/learning/exec/conf/: ExecutionConfiguration.java
execution-mgnt/src/main/java/person/rulo/flink/learning/exec/remote/: RemoteExecution.java
flink-learning-common/: pom.xml
flink-learning-common/src/main/java/person/rulo/flink/learning/common/jdbc/: MySQLTestDBConnConf.java  OracleTestDBConnConf.java
flink-learning-dataset-api/: pom.xml
flink-learning-dataset-api/src/main/java/person/rulo/flink/learning/datasetapi/source/: CsvSource.java
flink-learning-datastream-api/: pom.xml
flink-learning-execution-mgnt/: pom.xml
flink-learning-execution-mgnt/src/main/java/person/rulo/flink/learning/exec/conf/: ExecutionConfiguration.java
flink-learning-execution-mgnt/src/main/java/person/rulo/flink/learning/exec/remote/: RemoteExecution.java
flink-learning-table-api/: pom.xml
flink-learning-table-api/src/main/java/person/rulo/flink/learning/tableapi/: MainRunner.java
flink-learning-table-api/src/main/java/person/rulo/flink/learning/tableapi/catalogs/: TableCreator.java
flink-learning-table-api/src/main/java/person/rulo/flink/learning/tableapi/connector/: HiveConnector.java  JDBCConnector.java  JDBCSQLConnector.java
flink-learning-table-api/src/main/java/person/rulo/flink/learning/tableapi/source/: JDBCSource.java
table-api/: pom.xml
table-api/src/main/java/person/rulo/flink/learning/tableapi/catalogs/: TableCreator.java
table-api/src/main/java/person/rulo/flink/learning/tableapi/connector/: HiveConnector.java  JDBCConnector.java  JDBCSQLConnector.java
table-api/src/main/java/person/rulo/flink/learning/tableapi/example/: KafkaToHive.java  KafkaUpsert.java
table-api/src/main/java/person/rulo/flink/learning/tableapi/source/: JDBCSource.java
table-api/src/main/resources/: log4j.properties
table-api/src/main/scala/person/rulo/flink/learning/tableapi/: KafkaToHive.scala
